[uwsgi]
chdir = /home/niclas/klippekort_web/
module = wsgi:app
wsgi-file = wsgi.py

processes = 4
threads = 2
plugins-dir = /usr/lib/uwsgi/plugins
plugin = python39
virtualenv = /home/niclas/.virtualenvs/klippekort

master = true
socket = 127.0.0.1:5000
vacuum = true

die-on-term = true
